doctype html
html
  head
    title
      | Gems Stats
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header= render 'header'


    article.container
      = yield